// main: base.sass

// Animations
#anim-container
  position: relative

#anim
  display: flex
  flex-wrap: wrap
  justify-content: center
  min-width: 70vw
  max-width: calc(70vh * 3)
  min-height: 200px
  margin: auto
  padding-right: calc(5% - 2em)
  padding-left: 5%

.anim-loaded
  opacity: 1
  transition: filter 0.1s 0.1s, opacity 0.25s 0.1s
  + .loading
    opacity: 0
    transition: opacity 0.1s

.anim-loading
  opacity: 0
  filter: blur(10px)
  transition: filter 0.1s, opacity 0.2s
  + .loading
    opacity: 1
    transition: opacity 0.2s


#anim_video-wrap
  position: relative
  display: flex
  justify-content: center
  overflow: hidden
  background: $col-back2
  border-radius: 20px
  contain: content
  margin-right: 2em

  &::before
    width: calc(70vh * 1.778)
    height: 70vh
    min-height: 300px
    max-height: calc(95vw / 1.778)
    content: ""

#anim_video_player
  position: absolute
  top: 0
  left: 50%
  z-index: 10
  flex-shrink: 0
  width: 100%
  max-width: 95vw
  height: 100%
  min-height: 300px
  max-height: 70vh
  object-fit: cover
  border-radius: 20px
  transform: translateX(-50%)

#anim_image
  position: absolute
  z-index: 10
  height: 100%
  min-height: 300px
  max-height: 70vh
  object-fit: cover
  transition: opacity 0.2s

#anim_tab
  display: block
  flex-grow: 1
  min-width: 300px
  min-height: 400px
  margin-right: 2em
  padding-bottom: 2em
  overflow: hidden
  text-align: center
  background: $col-back2
  border-radius: 20px
  contain: content

#anim_tab_header
  display: flex
  justify-content: space-around
  width: 100%
  margin: 0
  margin-bottom: 1em
  padding: 0.25em 0
  background-color: $col-accent

.anim_tab_header_option
  position: relative
  display: inline-block
  flex-shrink: 0
  width: max-content
  min-width: min-content
  padding: 0.25em
  color: $col-text-low
  text-align: center
  border-radius: 5px
  transition: background 0.1s, filter 0.1s, box-shadow 0.3s, color 0.1s
  user-select: none
  pointer-events: none

  &.currenttab
    color: $col-text
    text-shadow: 0px 0px 2px $col-text

    &::after
      transform: translateX(-50%) scaleY(1)

  &::after
    position: absolute
    left: 50%
    display: block
    width: 95%
    height: 3px
    margin: auto
    background: $col-text-low
    border-radius: 5px
    transform: translateX(-50%) scaleY(0)
    transition: transform 0.1s
    content: ""

#anim .anim_tab_header_hiddenbutton
  margin: 0
  padding: 0
  background: none
  border: none
  outline: none
  cursor: pointer

  &:hover .anim_tab_header_option
    color: $col-text
    box-shadow: inset 0em -3em 0px rgba(255,255,255, 0.2)

  &:active .anim_tab_header_option
    color: white
    box-shadow: inset 0em -3em 0px rgba(255,255,255, 0.1), inset 0px 0px 4px -2px black
    filter: brightness(90%)
    transition: none

  &:focus .anim_tab_header_option
    text-shadow: 0px 0px 2px $col-text
    animation: nav_link_focus 1s 1

#anim_tab_media
  display: flex
  flex-wrap: wrap
  grid-gap: 1em 0
  align-content: flex-start
  align-items: flex-start
  justify-content: space-between
  padding-right: 5%
  padding-left: 5%

.anim_tab_media_option
  position: relative
  width: 45%
  max-width: 400px
  height: auto
  contain: content
  overflow: hidden

  &::before
    display: block
    padding-top: 56.25%
    content: ""


.anim_tab_media_img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: fill
  background: $col-back
  border-radius: 5px
  transform: scale(0.95)
  filter: blur(2px)
  transition: transform 0.2s, filter 0.2s
  pointer-events: none

.anim_tab_media_type
  position: absolute
  top: 50%
  left: 50%
  color: $col-text-low
  transform: translate(-50%, -50%) scale(2.5)
  transition: transform 0.2s, color 0.2s
  pointer-events: none

.anim_tab_media_option_radio
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  opacity: 0
  user-select: none

  &:hover
    + .anim_tab_media_img
      transform: scale(0.98)
      filter: blur(1px)
    ~ .anim_tab_media_type
        color: $col-text
        transform: translate(-50%, -50%) scale(2.8)

  &:active + .anim_tab_media_img
    filter: blur(0) brightness(80%)
    transition: none

  &:checked
    + .anim_tab_media_img
      border: 3px solid $col-text-focus
      box-shadow: 0 0 5px black
      transform: scale(1)
      filter: blur(0)

    ~ .anim_tab_media_type
        color: $col-text
        transform: translate(-50%, -50%) scale(3)

#anim_tab_info
  padding: 0 1em
  text-align: left

#anim-select
  width: 1000px
  max-width: 90vw
  margin: auto

#anim-select_options
  display: flex
  flex-wrap: wrap
  grid-gap: 2em
  justify-content: center
  max-width: 90%
  margin: auto

.anim-select_option
  position: relative
  flex-shrink: 0
  width: 200px
  height: 110px
  contain: content
  overflow: hidden

.anim-select_img
  position: absolute
  width: 100%
  height: 100%
  background: $col-back2
  border-radius: 10px
  transform: scale(0.9)
  filter: blur(2px)
  transition: transform 0.2s, filter 0.2s
  pointer-events: none

.anim-select_title
  position: absolute
  top: 50%
  left: 50%
  display: block
  width: 100%
  color: $col-text-low
  text-align: center
  transform: translate(-50%, -50%) scale(0.9)
  transition: transform 0.2s, color 0.2s
  pointer-events: none

.anim-select_option_radio
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  opacity: 0
  user-select: none

  &:hover
    + .anim-select_img
      transform: scale(0.95)
      filter: blur(1px)
    ~ .anim-select_title
      color: $col-text
      transform: translate(-50%, -50%) scale(0.95)


  &:active + .anim-select_img
    filter: blur(0) brightness(80%)
    transition: none

  &:checked
    + .anim-select_img
      border: 3px solid $col-text-focus
      box-shadow: 0 0 5px black
      transform: scale(1)
      filter: blur(0)
    ~ .anim-select_title
      color: $col-text
      transform: translate(-50%, -50%) scale(1)
