// main: base.sass

.banner
  position: relative
  width: 100%
  height: 0
  padding-bottom: 25%
  margin: 2em 0
  contain: content
  color: $col-text-low
  box-shadow: inset 0px 0px 5px $col-back2
  transition: text-shadow 0.5s, box-shadow 0.5s

.banner_img
  position: absolute
  top: 0
  left: 0
  z-index: -1
  width: 100%
  margin-bottom: 1.5em
  transform: scale(1.1)
  filter: brightness(100%)
  transition: filter 0.2s, transform 0.3s
  pointer-events: none

.banner_link
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-size: 0%
  background: linear-gradient(to top, $col-back2 0%, $col-back2 20%, transparent 50%, transparent 100%) bottom no-repeat
  background-size: 100% 100%
  box-shadow: inset 0px 0px 5px $col-back2
  transition: background 0.5s, box-shadow 0.5s
  user-select: none

.banner_title
  position: absolute
  bottom: 1.25em
  left: 0
  margin-left: 1em
  //padding: 0.25em 0.25em
  //background: $col-back2
  //border-radius: 10px
  //box-shadow: 0px 0px 20px 20px $col-back2

.banner_caption
  position: absolute
  bottom: 0
  left: 0
  margin-bottom: 0.2em
  margin-left: 1.35em

.banner_destination
  position: absolute
  right: 0
  bottom: 0
  display: inline-block
  margin-right: 1em
  margin-bottom: 0.5em

  &::after
    position: absolute
    bottom: 0
    left: 50%
    width: 98%
    height: 1px
    background: $col-text
    transform: translateX(-50%)
    content: ""

.banner:hover
  color: $col-text
  text-shadow: 0px 0px 2px $col-text

  .banner_img
    transform: scale(1)
    filter: none

  .banner_link
    background-size: 100% 70%

.banner_link:active
  box-shadow: inset 0px 0px 20px $col-back2
  transition: none
  ~ .banner_img
    transform: scale(0.99)
    filter: brightness(90%)
    transition: none

// Github banners

.banner-github
  position: relative
  display: block
  margin: 2em 0
  padding: 0
  background: $col-back2
  contain: content

  .fa-github
    position: absolute
    top: 0
    left: 0
    height: 100%
    padding: 0.25em
    font-size: 200%
    background: $col-accent

.banner-github_link
  position: absolute
  display: block
  width: 100%
  height: 100%
  font-size: 0%

.banner-github_title
  padding: 0.5em 3.5em
  font-weight: bold
  font-size: 110%
  background: $col-low-accent
  transition: text-shadow 0.2s, background 0.2s

.banner-github_caption
  padding: 0.5em 4em

.banner-github:hover
  .banner-github_title
    text-shadow: 0px 0px 2px $col-text
    background: $col-accent * 0.9
