// main: base.sass
$col-back: rgb(4, 15, 22) * 1.5
$col-accent: rgb(63, 149, 232)
$col-low-accent: rgb(30, 100, 170)
$col-text: rgb(250, 236, 241)
$col-text-low: rgb(235, 235, 235)
$col-text-dark: rgb(27, 32, 33)
$col-text-focus: rgb(255, 208, 123)
$col-gray: rgb(58, 51, 53)
$col-back2: rgb(47, 72, 88) * 0.7

$col2-accent: rgb(244, 91, 105)

// 235, 94, 85 fire opal
// 216, 30, 91 ruby
// 234, 99, 140 blush
// 27, 32, 33 eerie black
// 121, 169, 209 iceberg
