// main: base.sass
$font-body: 'Montserrat', sans-serif
$font-header: 'Raleway', sans-serif

body
  font-family: $font-body

h1, h2, h3, h4, h5, h6, #header
  font-family: $font-header

p
  line-height: 1.5

.f-light
  font-weight: lighter

#header_sitename_text
  font-weight: lighter
  font-size: 200%

.nav_link, .condensed_nav_dropdown
  font-weight: bold

#footer
  font-weight: normal
  font-size: 120%
  font-family: $font-header

.experience-box
  font-family: $font-header
  h3
    font-weight: normal

.banner_title, .banner_caption, .banner_destination
  $font-family: $font-header

.banner_title
  font-size: 150%

.banner_caption, .banner_destination
  font-weight: lighter
  font-size: 110%

.anim_tab_header_option
  font-size: 150%
  font-family: $font-header

#anim_tab_info
  h3
    margin-bottom: 0.25em

.anim-select_title
  font-weight: lighter
  font-size: 200%
  text-shadow: 0 0 1px white
  filter: drop-shadow(0 0 15px black)
