// main: base.sass
//stylelint-disable

@media (max-width: 768px)
  #header_sitename
    margin-left: auto
    margin-right: auto
  #nav_links
    display: none
  #condensed_nav_links
    display: flex
