// main: base.sass

#main
  position: relative
  display: flex
  flex-direction: row
  flex-grow: 1
  flex-wrap: nowrap
  justify-content: flex-start
  width: 100%

#pagecontent_container
  flex-shrink: 0
  padding: 0 0 20px
  padding-top: 30px


.pg-loaded
  opacity: 1
  transition: filter 0.1s 0.1s, opacity 0.25s 0.1s
  + .loading
    opacity: 0
    transition: opacity 0.1s

.pg-loading
  opacity: 0
  filter: blur(10px)
  transition: filter 0.1s, opacity 0.25s
  + .loading
    opacity: 1
    transition: opacity 0.2s

#rightbuffer, #leftbuffer
  width: 15%
  height: 10px

#footer
  align-self: flex-end
  width: 100%
  height: 3em
  // Somewhat of a hack, but it means the footer always has to be scrolled down to.
  margin-bottom: -3em
  padding-top: 1em
  padding-left: 5%
  background: $col-back * 1.2

// Wide or narrow depending on content (hero, for example)
.pg-narrow
  width: 700px
  max-width: 90vw

.pg-wide
  width: 1000px
  max-width: 90vw

.pg-verywide
  width: 100%
  max-width: 90vw

.pg-max
  width: 100vw
  max-width: 100vw
  height: 100%

// ----------------------
// -- Sections --

// Home page
#pg-home-background
  position: absolute
  top: 0px
  left: 0px
  z-index: -1
  width: 100vw
  height: 100%
  // background: url("../img/channelart.png") center / cover no-repeat
  background: linear-gradient(to bottom,  $col-low-accent 0%, transparent 40%, transparent 100%), linear-gradient(45deg, rgb(36, 57, 73) 0%, rgb(44, 172, 209) 50%, rgb(44, 172, 209) 60%, rgb(53, 235, 147) 80%, rgb(53, 235, 147) 100%)
  background-size: 110% 110%
  animation: moveFocus 5s ease infinite alternate

@keyframes moveFocus
  0%
     background-position: 0% 0%, 0% 100%
  100%
     background-position: 0% 0%, 100% 0%

// -----
// Animations
#anim-video
  width: 100%

// -----
// Models
.model-img
  flex-grow: 1

// -----
// About page
#pg-about, #pg-experience
  position: relative
  flex: 1
  min-width: 400px
  margin: 0
  padding: 0

#pg-about::after
  position: absolute
  top: 0
  right: -4em
  display: block
  width: 2px
  height: 100%
  background: gray
  content: ""

#experience-boxes
  display: flex
  flex-wrap: wrap
  grid-gap: 1em 0.5em
  align-content: stretch
  align-items: stretch
  justify-content: center

.experience-box
  flex-grow: 1
  width: auto
  background: $col-back * 1.5

  h3
    display: block
    margin: 0
    padding: 0.25em 0.25em
    text-align: center
    background: $col-low-accent

  ul
    margin: 0
    padding: 0
    background: $col-back * 1.2

    li
      margin: 0.1em 0
      padding: 0.5em 1em
      list-style: inside
      background: $col-back * 1.5
